[flake8]
ignore = 
  # Found context manager with too many assignments
  WPS316,
  # Found `%` string formatting
  WPS323,
  # line too long (91 > 79 characters)
  E501,
  # Found wrong variable name: data
  WPS110,
  # Standard pseudo-random generators are not suitable for security/cryptographic purposes.
  S311,
  # missing trailing comma
  C812
  


per-file-ignores =
  test_*.py: S101,DAR101,D100
